DB_URL=mongodb+srv://jorgegg5:RXlQjC1Ahl8ZwGZp@cluster0.c1xbx6d.mongodb.net/biblioteca?retryWrites=true&w=majority
JWT_SECRET=4c5f07bdab1d6b2f2632bcd6506a38cadc0bcd81c4e2911a59062e008b6b71a2
CLOUD_NAME=dg4rpyaoa
API_KEY=286881762727535
API_SECRET=Zj8yVEOCN0mZVdZgkQ9tLNqx-8Y